<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musselmedia</title>
   <link rel="stylesheet" href="style.css">
</head>
    <nav>
       <ul>
           <li><a href="index.html">Musselmedia / HOME</a></li>
   </nav>

<div class="section">
    <div class="text-container">
        <p>Hello, I'm Matt. I'm a professional musician who dabbles in other things.</p>
    </div>
    <div class="flex-container">
        <img height="300px" width="400px" src="Images/Muss Pixelated.png">
    </div>
    <div class="text-container">
        <p>Here are some links to my work.</p>
    </div>
<div>

<!--"Music" Tree Dropdown-->
<ul class="tree">
  <li>
    <details close>
      <summary>Music</summary>
        <ul>
          <li>
            <details>
              <summary style="margin-left: 10px;", class="italic-text">
              Finnegan Buckley: Leprechaun Outlaw (Main Theme)
              </summary>
                <ul>
                  <li>
                    <audio controls><source src="Audio/sndMainTheme.mp3" type="audio/mp3">
                    [Your browser does not support the audio element.</audio>
                  </li>
                </ul>
              </details>
            </li>
          <li>
            <details>
              <summary style="margin-left: 10px;", class="italic-text">
              I'll See You In My Dreams
              </summary>
                <ul>
                  <li>
                    <div class="video-container", style="margin-left: 10px;">
                    <iframe src="https://www.youtube.com/embed/ZCE0Jmo5H0Q?si=L35CnAmHbILz_HHz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                  </li>
                </ul> 
            </details>
          </li>
        </ul>
  </li>
</ul>

<!--"Animation" Tree Dropdown-->
<ul class="tree">
  <li>
    <details close>
      <summary>Animation</summary>
        <ul>
          <li>
            <details>
              <summary style="margin-left: 10px;", class="italic-text">
              Liza (All The Clouds'll Roll Away)
              </summary>
                <ul>
                  <li>
                    <div class="video-container", style="margin-left: 10px;">
                    <iframe src="https://www.youtube.com/embed/U2fqxWyN8cg?si=0TluzRJwDm3K32tR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                  </li>
                </ul>
            </details>
          </li>
          <li>
            <details>
              <summary style="margin-left: 10px;", class="italic-text">
              On A May Day, On A Sunday
              </summary>
                <ul>
                  <li>
                    <div class="video-container", style="margin-left: 10px;">
                    <iframe src="https://www.youtube.com/embed/7WSLqTT5RuQ?si=YhdreiiWdkDqt1TI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                  </li>
                </ul>
            </details>
          </li>
        </ul>
  </li>
</ul>







  
